twitter4j.debug=false

twitter4j.source=Twitter4J
#twitter4j.clientVersion=
twitter4j.clientURL=http://yusuke.homeip.net/twitter4j/en/twitter4j-{twitter4j.clientVersion}.xml
twitter4j.http.userAgent=twitter4j http://yusuke.homeip.net/twitter4j/ /{twitter4j.clientVersion}

#twitter4j.user=
#twitter4j.password=

#twitter4j.http.proxyHost=
twitter4j.http.proxyHost.fallback=http.proxyHost
#twitter4j.http.proxyUser=
#twitter4j.http.proxyPassword=
#twitter4j.http.proxyPort=
twitter4j.http.proxyPort.fallback=http.proxyPort

twitter4j.http.connectionTimeout=20000
twitter4j.http.readTimeout=120000
twitter4j.http.retryCount=3
twitter4j.http.retryIntervalSecs=10

#twitter4j.oauth.consumerKey=
#twitter4j.oauth.consumerSecret=

twitter4j.async.numThreads=1